# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just a repo for [saving my information](http://leerstarks.pen.io/). I heard that is good.
* Version 0.002
* 
### How do I get set up? ###

First of all you need to sign up! That's easy
Then you need to make a lot of different things, like creating repo and etc

### Contribution guidelines ###

Yeap for sure I will write some texts here. It is a bit anoying but I will have to o that.
I also want to share with you the [best binary options signals](https://options-signals.com/) service.

### Who do I talk to? ###

Me - Lee R Spark is the [owner and admin](http://leerstarks.soup.io/)